p == link_to 'Featured', featured_path
p == link_to 'New', new_path

section.products
    == render partial: @products, locals: { display_link_to_show: true }

section.pagination
    == paginate @products