div.product.col-lg-4

    h4 == link_to product.name, product
    
    == image_tag product.image.url(:thumb), class: 'img-circle'

    p == number_to_currency(product.price)
    
    == button_to "Add to Cart", add_item_cart_path(product) , method: :post
