div.carousel.slide id="featuredCarousel" data-ride="carousel"
    ol.carousel-indicators
        li.active data-target="#featuredCarousel" data-slide-to="0"
        li data-target="#featuredCarousel" data-slide-to="1"
        li data-target="#featuredCarousel" data-slide-to="2"
    div.carousel-inner role="listbox"
        div.item.active
            div.container
                div.carousel-caption
                    h1 Solid State Gear
                    p For all your questing needs
        div.item
            div.container
                div.carousel-caption.
                    h1 Messenger Bags
                    p We carry high quality meesenger bags
        div.item
            div.container
                div.carousel-caption
                    h1 We are expanding our inventory.
                    p Our selection is growing check back everyday for new items and deals
    a.left.carousel-control href="#featuredCarousel" role="button" data-slide="prev"
        span.glyphicon.glyphicon-chevron-left aria-hidden="true"
        span.sr-only Previous
    a.right.carousel-control href="#featuredCarousel" role="button" data-slide="next"
        span.glyphicon.glyphicon-chevron-right aria-hidden="true"
        span.sr-only Next
    