doctype html
html
    head

        title SolidStateGear

        == stylesheet_link_tag    'application.css', media: 'all', 'data-turbolinks-track' => true
        == javascript_include_tag 'application', 'data-turbolinks-track' => true
        == csrf_meta_tags
        
    body.container
        
        header
            div.container
                == render 'layouts/nav_user'
    
            == render 'layouts/carousel'
            
            div.container
                == render 'layouts/nav_main'
        
        == yield
        
        == render 'layouts/footer'
