doctype html
html
    head

        title SolidStateGear

        == stylesheet_link_tag    'application.css', media: 'all', 'data-turbolinks-track' => true
        == javascript_include_tag 'application', 'data-turbolinks-track' => true
        == csrf_meta_tags
        
    body.container
        
        div.container
        
            header
        
                == render 'layouts/header'
                
                == render 'layouts/nav_main'
            
            == yield
            
        == render 'layouts/footer'
